# adarsh-repository

./: .project  README.md  pom.xml
src/com/qa/TestBase/: testBase.java
src/com/qa/client/: RestClient.java
src/com/qa/config/: config.properties
src/com/qa/data/: Users.java
src/com/qa/util/: TestUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.test.GetApiTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test/com/qa/test/: GetApiTest.java  postAPITest.java
